<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div>
        <h2> Captain America</h2>
        <div class="gallery">
            <img src="images/avengers_05.jpg">
        </div>
        <h4>Bio</h4>
        <p><b>Full Name :</b>Steve Rogers</p>
        <p><b>Place of birth :</b>America</p>
        <p><b>Alighnment :</b>good</p>
        <p><b>Gender :</b> Male</p>
        <p><b>Race :</b>Human</p>
        <br/>
        <h4>Power status</h4>
        <p><b>Inteligence :</b>63%</p>
        <p><b>Strength :</b>19%</p>
        <p><b>Speed :</b>35%</p>
        <p><b>Durability :</b> 56%</p>
        <p><b>Power :</b> 55%</p>
        <p><b>Combact :</b>100%</p>
    </body>
</html>