<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div>
        <h2>Hulk  </h2>
        <div class="gallery">
            <img src="images/avengers_03.jpg">
        </div>
        <h4>Bio</h4>
        <p><b>Full Name :</b>Bruce Banner</p>
        <p><b>Place of birth :</b>Ohio</p>
        <p><b>Alighnment :</b>good</p>
        <p><b>Race :</b>Human (Radiation)</p>
        <br/>
        <h4>Power status</h4>
        <p><b>Inteligence :</b>88%</p>
        <p><b>Strength :</b>100%</p>
        <p><b>Speed :</b>47%</p>
        <p><b>Durability :</b> 100%</p>
        <p><b>Power :</b> 52%</p>
        <p><b>Combact : </b>85%</p>
    </body>
</html>