<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div>
        <h2>Thor</h2>
        <div class="gallery">
            <img src="images/avengers_01.jpg">
        </div>
        <h4>Bio</h4>
        <p><b>Full Name :</b> Thor Odison</p>
        <p><b>Place of birth :</b> Agard</p>
        <p><b>Alighnment :</b> Good</p>
        <p><b>Gender :</b> Male</p>
        <p><b>Race :</b> Asgardian</p>
        <br/>
        <h4>Power status</h4>
        <p><b>Intelligence :</b> 69%</p>
        <p><b>Stengnth :</b> 100%</p>
        <p><b>Speed :</b> 92%</p>
        <p><b>Durability :</b> 100%</p>
        <p><b>Power :</b> 100%</p>
        <p><b>Combat :</b> 85%</p>
    </body>
</html>