<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div>
        <h2> Black Widow</h2>
        <div class="gallery">
            <img src="images/avengers_06.jpg">
        </div>
        <h4>Bio</h4>
        <p><b>Full Name :</b>Natalia Romanova</p>
        <p><b>Place of birth :</b>Russian</p>
        <p><b>Alighnment :</b>good</p>
        <p><b>Gender :</b> Female</p>
        <p><b>Race :</b>Human</p>
        <br/>
        <h4>Power status</h4>
        <p><b>Inteligence :</b>75%</p>
        <p><b>Strength :</b>13%</p>
        <p><b>Speed :</b>27%</p>
        <p><b>Durability :</b> 32%</p>
        <p><b>Power :</b> 39%</p>
        <p><b>Combact :</b>100%</p>
    </body>
</html>