<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div> 
        <h2> Iron Man</h2>
        <div class="gallery">
            <img src="images/avengers_02.jpg">
        </div>
        <h4>Bio</h4>
        <p><b>Full Name :</b>Tony Start</p>
        <p><b>Place of birth :</b>New York</p>
        <p><b>Alighnment :</b>good</p>
        <p><b>Race :</b>Human</p>
        <br/>
        <h4>Power status</h4>
        <p><b>Inteligence :</b>100%</p>
        <p><b>Strength :</b>85%</p>
        <p><b>Speed :</b>58%</p>
        <p><b>Durability :</b> 85%</p>
        <p><b>Power :</b> 100%</p>
        <p><b>Combact :64%</b></p>
    </body>
</html>