<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
        </div>
        <h2>Contact us</h2>
        <p><b>You may contact us as follows:</b></p>
        <p><b>Phone : 040 654 3387</b></p>
        <p><b>Email: appdeveloper@awesome.com</b></p>
        <p><b>Website : www.awesomeness.com</b></p>
    </body>
</html>