.gallery img{
  100%;
}
h2{
    font-family: Impact,fantasy;
    text-align: Center;
    font-size:30px;
    color:cornflowerblue
}
h4{
    font-family: impact;fantasy;
    text-align:  center;
    font-size: 20px;
    color: cornflowerblue;
}
p{
    font-family:Helvetica, sans-serif;
}
#menu{
width: 100%;
height: 40px;
background-color: cornflowerblue;
padding-top: 12px;
}
#menu a{
    color: rgb(98, 238, 238);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800px;

    padding-left: 20px;
    padding-right: 20px;
}
#menu a:hover{
    color: #5077bd;
}